VITE_API_ORIGIN=http://spanner.top:8080
VITE_WS_ORIGIN=ws://spanner.top:8080
VITE_API_URL=http://spanner.top:8080
VITE_WS_URL=ws://spanner.top:8080/ws
VITE_TIPTAP_COLLAB_DOC_PREFIX=spanner-doc
VITE_TIPTAP_COLLAB_APP_ID=
VITE_TIPTAP_COLLAB_TOKEN=
VITE_TIPTAP_AI_APP_ID=
VITE_TIPTAP_AI_TOKEN=
